# tbay

./: README.md
tbay-common/: pom.xml
tbay-manage/: pom.xml
tbay-manage/tbay-manage-mapper/: pom.xml
tbay-manage/tbay-manage-mapper/src/main/java/top/tbay/manage/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamMapper.java
tbay-manage/tbay-manage-pojo/: pom.xml
tbay-manage/tbay-manage-pojo/src/main/java/top/tbay/manage/pojo/: BasePojo.java  Content.java  EasyUIResult.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
tbay-manage/tbay-manage-service/: pom.xml
tbay-manage/tbay-manage-service/src/main/java/top/tbay/manage/service/: BaseService.java  ItemCatService.java  ItemDescService.java  ItemParamService.java  ItemService.java
tbay-manage/tbay-manage-web/: pom.xml
tbay-manage/tbay-manage-web/src/main/java/top/tbay/manage/config/: SwaggerConfig.java
tbay-manage/tbay-manage-web/src/main/java/top/tbay/manage/controller/: ItemCatController.java  ItemController.java  PageController.java
tbay-manage/tbay-manage-web/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties
tbay-manage/tbay-manage-web/src/main/resources/mappers/: ItemCatMapper.xml
tbay-manage/tbay-manage-web/src/main/resources/mybatis/: mybatis-config.xml  mybatis.properties
tbay-manage/tbay-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  tbay-manage-servlet.xml
tbay-manage/tbay-manage-web/src/main/webapp/WEB-INF/: web.xml
tbay-manage/tbay-manage-web/src/main/webapp/WEB-INF/views/: content-add.jsp  content-edit.jsp  content.jsp  index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-edit（TODO）.jsp  item-param-list.jsp  login.jsp
tbay-manage/tbay-manage-web/src/main/webapp/commons/: common-js.jsp
tbay-manage/tbay-manage-web/src/main/webapp/js/: common.js
tbay-parent/: pom.xml
