DaoPath=F:/Project/Projects/EMall/tbay/tbay-manage/tbay-manage-mapper/src/main/java
PojoPath=F:/Project/Projects/EMall/tbay/tbay-manage/tbay-manage-pojo/src/main/java

targetProject=/src/main/java
mapperxmltarget=src/main/resources
entity.package=top.tbay.manage.pojo
mapper.package=mappers
dao.package=top.tbay.manage.mapper
jdbc.jar=F:/Project/Repositorys/tbayRepository/mysql-connector-java-5.1.24.jar

jdbc.url=jdbc:mysql://127.0.0.1:3380/tbay?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root
jdbc.driver.class=com.mysql.jdbc.Driver

