<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>top.tbay.manage</groupId>
        <artifactId>tbay-manage</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tbay-manage-web</artifactId>
    <packaging>war</packaging>
    <name>tbay-manage-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    <!--    导入依赖的原则：
        1、在使用依赖的最底层导入。
        2、运行时所需要的依赖在web工程中加入。
        3、所有的工程都需要的依赖应该在聚合工程（tbay-manage）中导入。
        导入SSM依赖：
        Spring和SpringMVC的依赖在tbay-manage-service中导入；-->

        <dependency>
            <artifactId>tbay-manage-service</artifactId>
            <groupId>top.tbay.manage</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--junit测试-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <!-- JSP相关 -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>







    </dependencies>

    <build>
        <finalName>tbay-manage-web</finalName>
    </build>
</project>
